
.horizontalContainer {
  display: flex;
  flex-direction: row;
  align-items: center
}

#activityTitle{
  font-size: 12pt;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
  color: slategrey;
}


#noGrants{
  color: royalblue;
  margin-top: 10px;
}

.incomeDetails {
  font-size: 12pt;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 20px;
  color: darkmagenta;
  margin-top: 15px;
}

.grantsCount {
  font-family: Arial, Helvetica, sans-serif;
  color: darkslategrey;
  margin-top: 20px;

}

#grantId{
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
}

#grants{
  text-align: center;
  font-family: 'Trebuchet MS', 'Arial, sans-serif';
  border-collapse: collapse;
  border: 1px solid #ddd;
  width: 100%;
  margin-top: 10px;
}

#grants td, #grants th{
  padding: 8px;
}

#grants tr:nth-child(even){
  background-color: #f2f2f2;
}

#grants tr:hover {
  background-color: #ddd;
}

#grants th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  columns: white;
}