#container{
    border: 1px solid;
    border-color: rgb(218, 219, 219);
    border-radius: 5px;
    margin: 20px;
    height: 50px;
    width: 98%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#search-bg{
    width: 5%;
    height: 100%;
}

#search{
    width : "30px";
    height : "30px"   
}

#input{
    width: 100%;
    padding-left: 20px;
    border: 0px;
    height: 90%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    vertical-align: middle;
   
}