
.charityContainer  {
    margin-left : 20px;
}

#charityCount {
    font-family: Arial, Helvetica, sans-serif;
    color: darkslategrey;
    padding-left: 20px
}
#charities{
    text-align: center;
    font-family: 'Trebuchet MS', 'Arial, sans-serif';
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 100%;
}

#charities td, #charities th{
    padding: 8px;
}

#charities tr:nth-child(even){
    background-color: #f2f2f2;
}

#charities tr:hover {
    background-color: #ddd;
}

#charities th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    columns: white;
}